# aicamara

untitled/: pom.xml
untitled/server/main/java/common/vo/: User.java
untitled/server/main/java/kr/co/takensoft/aiCamera/common/service/: SchedulerService.java
untitled/server/main/java/kr/co/takensoft/aiCamera/data/dao/: DataDAO.java
untitled/server/main/java/kr/co/takensoft/aiCamera/data/service/: DataService.java  ErrorListComparison.java
untitled/server/main/java/kr/co/takensoft/aiCamera/data/service/Impl/: DataServiceImpl.java
untitled/server/main/java/kr/co/takensoft/aiCamera/data/web/: DataController.java
untitled/server/main/java/kr/co/takensoft/aiCamera/equipment/service/impl/: EquipmentServiceImpl.java
untitled/server/main/java/kr/co/takensoft/aiCamera/equipment/web/: EquipmentController.java
untitled/server/main/java/kr/co/takensoft/aiCamera/popup/dao/: PopupDAO.java
untitled/server/main/java/kr/co/takensoft/aiCamera/popup/service/: PopupService.java
untitled/server/main/java/kr/co/takensoft/aiCamera/popup/service/impl/: PopupServiceImpl.java
untitled/server/main/java/kr/co/takensoft/aiCamera/popup/web/: PopupController.java
untitled/server/main/java/kr/co/takensoft/aiCamera/statisticalAnalysis/service/impl/: StatisticalAnalysisServiceImpl.java
untitled/server/main/java/kr/co/takensoft/aiCamera/system/service/impl/: UserServiceImpl.java
untitled/server/main/java/kr/co/takensoft/aiCamera/system/web/: UserController.java
untitled/server/main/resources/mybatis/main/: data-SQL.xml  popup-SQL.xml  trouble-SQL.xml
